<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>
    .box1{
      width: 200px;
      height: 200px;
      background-color: cadetblue;
      padding: 20px;
      border-style: solid;
      border-width: 10px;
    }
  </style>

  <style>
    .box2{
      width: 200px;
      height: 200px;
      background-color: gold;
      border-style: solid;
      margin-left: 260px;
      border-width: 10px;
      border-top-width: 20px;
      border-bottom-width: 20px;
    }
  </style>

  <style>
    .box3{
      width: 200px;
      height: 200px;
      background-color: indianred;
      border-style: solid;
      margin-left: 40px;
      border-width: 10px;
    }
  </style>
</head>

<body>
  <div class="box1">
    Ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In
    id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus
    dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.
  </div>

  <div class="box2">

  </div>

  <div class="box3">

  </div>
</body>

</html>